# swa-htgr

./: HTGR.sln
.github/workflows/: azure-static-web-apps-calm-island-0f3fd0d03.yml  azure-static-web-apps-orange-plant-09b176603.yml  azure-static-web-apps-witty-sky-0ac5ac603.yml
HTGR.Functions/: GetSession.cs  GetSessions.cs  GetVideos.cs  HTGR.Functions.csproj
HTGR.Functions/Entities/: SessionEntity.cs  VideoEntity.cs
HTGR.Functions/Properties/: launchSettings.json
HTGR.Models/: HTGR.Models.csproj  VideoEntity.cs
HTGR.OtherAPI/: Dockerfile  HTGR.OtherAPI.csproj  Program.cs
HTGR.OtherAPI/Data/: daythree.json
HTGR.OtherAPI/Properties/: launchSettings.json
HTGR.Web/: HTGR.Web.csproj  _Imports.razor
HTGR.Web/Models/: Models.cs  ProductModel.cs
HTGR.Web/Pages/: FetchData.razor  Index.razor  Products.razor  SessionDetails.razor  Sessions.razor
HTGR.Web/Properties/: launchSettings.json
HTGR.Web/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HTGR.Web/wwwroot/css/: app.css
HTGR.Web/wwwroot/swa-db-connections/: staticwebapp.database.config.json
